{
    "name": "Eucode-Theme",
    "displayName": "eucode-theme",
    "description": "Theme dark for vscode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Eucode Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Eucode Theme-color-theme.json"
            }
        ]
    }
}